# Server Configuration
PORT=3000
FASTAPI_URL=http://localhost:8000

# Twilio Configuration
TWILIO_ACCOUNT_SID='your-twilio-account-sid'
TWILIO_AUTH_TOKEN='your-twilio-auth-token'
TWILIO_PHONE_NUMBER='sender-phone-number'
ALERT_PHONE_NUMBER='recipient-phone-number'

# Database Configuration
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key